body{
    background-color: #033E47;
    background-attachment: fixed;
    padding: 0%;
    margin: 0%;
    font-size: 100%;
}
.imagem-img{
    width: 12%;
    margin-left: 0%;
}
.imagem-logo{
    width: 60%;
    margin-left: 15%;
    top: 50px;
    margin-bottom: 30px;
}
.img-logo {
    background-color: #160A40;
    padding: 0%;
    margin: 0%;
}
.search-text {
    float: right;
    margin-top: 20px;
    margin: 20px 60px 5.5px 0px;
    display: flex;
    font-size: 20px;
    font-family: 'Amatic SC', cursive;
    justify-content: center;
}
.search-text:focus {
    width: 200px;
    border-bottom: solid 1px #25B01C;
    outline: none;
}
.open-menu {
    position: relative;
    left: 106px;
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    font-size: 25px;
    background-position: center;
    text-align-last: center;
    margin-top: 38px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.btn {
    padding: 7px 15px;
    margin: 11.5px 30px 11.5px 0px;
    display: flex;
    font-size: 20px;
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    justify-content: center;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
    border: 2px solid #39BBF2;
}
button:hover {
    background-color: #25B01C
}

#show-calculation {
    display: inline-block;
    margin-top: 3%;
    border: 2px solid red;
    width: fit-content;
    align-items: center;
}

#listening {
    padding: 0em 12em;
    text-align: center;
}
.card:hover .card-inner {
    transform: rotateY(180deg);
}
.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.card {
    background-color: #31B0CC;
    display: inline-block;
    padding: 15px;
    margin-bottom: 15px;
    width: 300px;
    height: 350px;
    border: 5px solid #D4D952;
    border-radius: 9px;
    text-align: center;
    cursor: pointer;
    margin: 30px 5Opx 30px 30px;
    box-shadow: 50px;
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    box-shadow: 8px 8px 8px black;
    margin-top: 30px;
}
.card-inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1100px;
    margin: 0 auto;
}
.card__list {
    list-style: none;
    padding: 0px;
    border-radius: 10px;
}
.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
}
.card-front{
    background-color: #7ffa67;
    text-align: center;
}
.card-back{
    display: flex;
    transform: rotateY(180deg);
    background-color: #31B0CC;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: black;
}
footer {
    font-size: 12px;
    bottom: 0px;
    width: 100%;
    padding: 14px;
    text-align: center;
    background-color: #3e9bb7;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(Imagens/asfalt-dark.png);
    border-top: 6px solid #17a8af;
}
footer a {
	color: #fff;
	text-decoration: underline
}

@media only screen and (max-width: 800px) {
    body{
        text-align: center;
    }
    .imagem-logo{
        margin-bottom: 15px;
    }
    .actions{
        display: flex;
        width: 100%;
        height: 56px;
        justify-content: center;
    }
    .search-text{
        width: 30%;
        margin: 10px 0px;
    }
    .btn {
        font-size: 15px;
        color: black;
        padding: 10px 15px;
        border-radius: 2px;
        cursor: pointer;
        font-weight: bold;
        -webkit-transition: all 300ms linear;
        -moz-transition: all 300ms linear;
        -ms-transition: all 300ms linear;
        -o-transition: all 300ms linear;
        transition: all 300ms linear;
        margin: 2px;
        border: 2px solid #39BBF2;
    }
    .card-image{
        width: 183px;
    }
    .open-menu {
        width: 100%;
        position: static;
        flex-direction: column;
        height: 100px;
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-left: 0px;
        margin-right: 0%;
        margin-left: 0%;
        margin-top: 3%;
    }
    #listening {
        padding: 0em;  
    }
    .scroll{
        text-align: center;
    }
    footer {
        padding: 0px;
    }
}